# DiplomaProject-Back

./: pom.xml  soundDb.db
data/layout/: layout-1687457375271.json
src/main/java/ru/shze/demo_project/: DemoProjectApplication.java
src/main/java/ru/shze/demo_project/api/: JwtToken.java
src/main/java/ru/shze/demo_project/api/request/: AuthorizationData.java  ScheduleRequest.java  SoundRequest.java
src/main/java/ru/shze/demo_project/api/response/: FileDTO.java  MessageResponse.java  ScheduleResponse.java  SoundResponse.java
src/main/java/ru/shze/demo_project/config/: DBConfig.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/ru/shze/demo_project/controller/: AuthenticationController.java  ImportRestController.java  ScheduleRestController.java  SoundRestController.java
src/main/java/ru/shze/demo_project/model/: InterlayerEntity.java  JSONTemplateModel.java  ScheduleDayEntity.java  ScheduleEntity.java  SoundEntity.java  SoundPlayListEntity.java
src/main/java/ru/shze/demo_project/repository/: ScheduleDayRepository.java  ScheduleRepository.java  SoundPlaylistRepository.java  SoundRepository.java
src/main/java/ru/shze/demo_project/service/: FileStorageManagerImp.java  JwtUserDetailsService.java  ScheduleServiceImp.java  SettingsServiceImp.java  SoundServiceImp.java
src/main/java/ru/shze/demo_project/service/service_interface/: FileStorageManager.java  ScheduleService.java  SettingsService.java  SoundServer.java
src/main/java/ru/shze/demo_project/utils/: JwtRequestFilter.java  JwtTokenUtils.java  SimpleCORSFilter.java  SoundPlayer.java  VoiceManager.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.95ebc9154d890110.js  polyfills.3c43852a38430b7e.js  runtime.fb4ee4515f85bcf3.js  styles.46dcb5c327ae3b28.css
src/test/java/ru/shze/demo_project/: DemoProjectApplicationTests.java
