spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false

driver-class-name = org.sqlite.JDBC
url=jdbc:sqlite:soundDb.db
username=altask
password=sa
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.address=127.0.0.1
server.port=9090


prop.login=altask-alarm
prop.password=root
prop.secret=kontorapidorasov,
prop.system_sound_path = data/sounds/system_sound.wav